{
  "name": "kicardapio-printer",
  "version": "2.0.0",
  "description": "Agente de Impressão KiCardápio - ESC/POS + PDF",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "build:dir": "electron-builder build --win --dir --publish never"
  },
  "author": "KiCardápio",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pdf-to-printer": "^1.6.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.kicardapio.printer",
    "productName": "KiCardapio Printer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "server.js",
      "index.html",
      "icon.png",
      "!node_modules/**/*.md",
      "!node_modules/**/*.d.ts",
      "!node_modules/**/test",
      "!node_modules/**/tests",
      "!node_modules/**/.github",
      "!node_modules/**/example",
      "!node_modules/**/examples"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "KiCardápio Impressão",
      "uninstallDisplayName": "KiCardápio Impressão",
      "installerIcon": "icon.png",
      "uninstallerIcon": "icon.png",
      "installerHeaderIcon": "icon.png"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/pdf-to-printer"
    ]
  }
}
